{
  "name": "simplecov-vscode",
	"displayName": "simplecov-vscode",
	"publisher": "anykeyh",
	"description": "Show current code coverage directly into your IDE",
	"repository": "https://github.com/anykeyh/simplecov-vscode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
    "onLanguage:ruby"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "simplecov-vscode.toggle",
				"title": "Toggle Simplecov coverage visualization"
			}
		],
		"configuration": {
			"title": "Simplecov VSCode",
			"properties": {
				"simplecov-vscode.path": {
					"type": "string",
					"default": "./coverage/.resultset.json",
					"description": "Path to your .resultset.json file relative to the workspace"
				},
				"simplecov-vscode.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Whether this plugin is enabled or not."
				}
			}
		},
		"colors": [
      {
        "id": "coverage.notCovered",
        "description": "Background of the line when the line is not covered by simplecov.",
        "defaults": {
          "dark": "#FF3D0033",
          "light": "#FF3D0033",
          "highContrast": "#FF3D0033"
        }
      },
			{
        "id": "coverage.covered",
        "description": "Background of the line when the line is covered by simplecov.",
        "defaults": {
          "dark": "#C2FF0033",
          "light": "#C2FF0033",
          "highContrast": "#C2FF0033"
        }
			},
			{
        "id": "coverage.ignored",
        "description": "Background of the line when the line is ignored.",
        "defaults": {
          "dark": "#FFBD0033",
          "light": "#FFBD0033",
          "highContrast": "#FFBD0033"
        }
			},
			{
        "id": "coverage.irrelevant",
        "description": "Background of the line when the line is irrelevant (not visible by default).",
        "defaults": {
          "dark": "#00000000",
          "light": "#00000000",
          "highContrast": "#00000000"
        }
			}
    ]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
